# lhl-rpc

./: README.en.md  README.md
example-common/: pom.xml
example-common/src/main/java/com/lhl/example/common/model/: User.java
example-common/src/main/java/com/lhl/example/common/service/: UserService.java
example-comsumer/: pom.xml
example-comsumer/src/main/java/com/lhl/example/consumer/: EasyConsumerExample.java
example-comsumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/lhl/example/provider/: EasyProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-rpc-core/: pom.xml
example-rpc-core/src/main/java/com/lhl/example/rpc/core/: RpcApplication.java
example-rpc-core/src/main/java/com/lhl/example/rpc/core/config/: RpcConfig.java
example-rpc-core/src/main/java/com/lhl/example/rpc/core/constant/: RpcConstant.java
example-rpc-core/src/main/java/com/lhl/example/rpc/core/model/: RpcRequest.java  RpcResponse.java
example-rpc-core/src/main/java/com/lhl/example/rpc/core/proxy/: ServiceProxy.java  ServiceProxyFactory.java
example-rpc-core/src/main/java/com/lhl/example/rpc/core/registry/: LocalRegistry.java
example-rpc-core/src/main/java/com/lhl/example/rpc/core/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java
example-rpc-core/src/main/java/com/lhl/example/rpc/core/server/: HttpServer.java  HttpServiceHandle.java  VertxHttpServer.java
example-rpc-core/src/main/java/com/lhl/example/rpc/core/spi/: SpiLoader.java
example-rpc-core/src/main/java/com/lhl/example/rpc/core/utils/: ClassPathResourceUtils.java  ConfigUtils.java
example-rpc-core/src/test/java/com/lhl/example/rpc/core/: AppTest.java
example-rpc-easy/: pom.xml
example-rpc-easy/src/main/java/com/lhl/example/rpc/model/: RpcRequest.java  RpcResponse.java
example-rpc-easy/src/main/java/com/lhl/example/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
example-rpc-easy/src/main/java/com/lhl/example/rpc/registry/: LocalRegistry.java
example-rpc-easy/src/main/java/com/lhl/example/rpc/serializer/: JdkSerializer.java  Serializer.java
example-rpc-easy/src/main/java/com/lhl/example/rpc/server/: HttpServer.java  HttpServiceHandle.java  VertxHttpServer.java
