<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lhl</groupId>
  <artifactId>example-comsumer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
      <dependency>
          <groupId>com.lhl</groupId>
          <artifactId>example-rpc-easy</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.lhl</groupId>
          <artifactId>example-common</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- https://doc.hutool.cn/  -->
      <dependency>
          <groupId>cn.hutool</groupId>
          <artifactId>hutool-all</artifactId>
          <version>5.8.2</version>
      </dependency>
      <!-- https://projectlombok.org/ -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.20</version>
      </dependency>
  </dependencies>
</project>
